#content{
  width: 100%;
  height: 100%;
  background-color: #83c5be;
  display: flex;
  flex-direction: column;
}

button {
  cursor: pointer;
  border: none;
}

div {
  text-align: left;
}

.example-card {
  max-width: 400px;
}

#tituloHeader {
  justify-content: center;
}

#titulo {
  text-align: center;
  margin-bottom: 5px;
  font-size: 25px;
}

.example-header-image {
  background-image: url("https://material.angular.io/assets/img/examples/shiba1.jpg");
  background-size: cover;
}

#divImg {
  display: flex;
  justify-content: center;
  margin-bottom: 10px;
}

#mat-card-image {
  width: 50%;
  padding: 10px;
}

#divBoton{
  background-color: #83c5be;
  flex:5%
}

#registrado {
  background-color: #83c5be;
  display: flex;
  justify-content: center;
  align-items: center;
  height: max-content;
  flex:95%
}

mat-card-content > p > span {
  font-weight: 600;
}

#cartaPrincipal {
  background-color: #edf6f9;
}

mat-card-actions {
  display: flex;
  justify-content: space-around;
}

.atras{
  margin: 10px 0px 0px 10px;
}